name: Child Workflow

on:
  push:
    branches: [main]
    
jobs:
  build:
    name: Parent Workflow
    
    runs-on: self-hosted
    
    steps:
      - name: Child step
        run: echo "Hello from child workflow!"
