name: Child Workflow

on:
  workflow_run:
    workflows: ["Parent Workflow"]  #matches name of the parent 
    types:
      - completed #trigger only when the parent workflow completed
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: build
        run: echo "Hello from child workflow!"
